# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Background
background #282c34
# 212336

# windows
remember_window_size  no
initial_window_width  1200
initial_window_height 800
